export default {
    "IS_LOGGED":"IS_LOGGED",
    "RESET_STATE":"RESET_STATE",
    "SET_DATA_LOGGED_USER":"SET_DATA_LOGGED_USER",
    "SET_TAB_INDEX":"SET_TAB_INDEX",
    "SET_MASTET_DATA_LIST":"SET_MASTET_DATA_LIST",
    "SET_DATA_LIST":"SET_DATA_LIST",
    "ADD_FAVORITE":"ADD_FAVORITE",
    "REMOVE_FAVORITE":"REMOVE_FAVORITE",
    "REPLACE_FAVORITES":"REPLACE_FAVORITES"
}