export const BASE_URL = "https://pokeapi.co/api/v2";
export const LOCAL_STORAGE_SESION ="LOCAL_STORAGE_SESION_KEY";
export const LOCAL_STORAGE_USERS_DATA="LOCAL_STORAGE_USERS_DATA_KEY";
export const LOCA_STORAGE_USER_FAVORITE = "LOCA_STORAGE_USER_FAVORITE_KEY";

export const LIMIT_POKEMON_QUERY= 20;